{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": [
      "node",
      "vitest"
    ]
  },
  "references": [
    {
      "path": "../audit"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/queue"
    }
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
